---
- name: "Install sysstat"
  apt: name=sysstat

- name: "Run datadog installation"
  shell: 'DD_START_AGENT=0 DD_API_KEY="{{ datadog_api_key }}" sh -c "$(curl -L https://raw.githubusercontent.com/DataDog/dd-agent/master/packaging/datadog-agent/source/setup_agent.sh)"'
  args:
    creates: /root/.datadog-agent/

- name: "Ensure datadog-agent is run on startup"
  lineinfile:
    dest: /etc/rc.local
    regexp: "datadog"
    insertbefore: "exit 0"
    line: "nohup sh /root/.datadog-agent/bin/agent &"
  notify: Reboot machine
