galaxy_info:
  author: Adam Nowak
  description: Install Datadog base agent on Raspberry Pi.

  license: MIT

  min_ansible_version: 1.2
  platforms:
    - name: Debian
      versions:
        - jessie

  galaxy_tags:
    - datadog
    - raspberry
    - monitoring

dependencies: []
