galaxy_info:
  author: Adam Nowak
  description: Unifi Controller for Raspberry Pi

  license: MIT

  min_ansible_version: 1.2
  - name: Debian
    versions:
      - jessie

  galaxy_tags:
    - unifi

dependencies: []
