---
- name: Add unifi package references
  apt_repository: repo="deb http://www.ubnt.com/downloads/unifi/debian unifi5 ubiquiti"

- apt_key: keyserver=keyserver.ubuntu.com id=C0A52C50
  register: aptkey

- apt: name=unifi update_cache=true
  when: aptkey.changed

- lineinfile:
    dest: /etc/mongodb.conf
    line: ENABLE_MONGODB=no

- apt: name=oracle-java8-jdk

- copy:
    remote_src: true
    src: /lib/systemd/system/unifi.service
    dest: /etc/systemd/system/
    force: no

- lineinfile:
    dest: /etc/systemd/system/unifi.service
    insertafter: \[Service\]
    line: Environment=JAVA_HOME=/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt
  notify: Reboot machine
